## Steps to follow before to publish a new version
- [ ] Define new version number
- [ ] Update "Changelog" sections in README.md
- [ ] Update version number in `snap/snapcraft.yaml`
- [ ] Update version number in `windows-installer-mui.nsi`
- [ ] Update version number in `pk/arch/PKGBUILD`
- [ ] Update version number in `src/main/java/ecorp/easy/installer/AppConstants.java` (variable: "APP_VERSION")
- [ ] Check that all previous file has the same version number (except for `pk/arch/PKGBUILD` where the "-beta" shouldn't be written)
- [ ] Create Tag in project with the same version number as the version number defined above. Use the content of changelog from README in the "Release notes" section of the Tag's creation form.
- [ ] wait for Gitlab-CI's job (prepare/build) to succeed
- [ ] Download the ubuntu snap package from ubuntu-build job
- [ ] Try a new installation with the snap (on a ubuntu system)
- [ ] Try an update of easy-installer with the new snap (on a ubuntu)
- [ ] Click on publish for windows job and ubuntu job (in Gitlab-CI) when everything before succeeded
